/* ==== BROWSER RESETS  ==== */
* { box-sizing: border-box; padding: 0; margin: 0;}
body, html { height: 100% margin:0;}
body { max-width: 1900px; margin:0 auto}


/* ==== UTILITY CLASS  ==== */
.img-fluid { width: 100%; height: auto }
.no-margin-bottom { margin-bottom: 0 }


/* ==== FONT  ==== */
body { font-family: "Segoe UI",Arial,sans-serif; }


/* -------------------------Hide on desktops --------------------------- */
@media all and (min-width:768px) { 
	.container-menu-bar-mobile, .container-menu-options-mobile {
		display: none;
	}
}
@media all and (max-width:767px) { 

	.container-menu-bar-mobile {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		z-index:99;
	}

	/* Logo */
	.container-menu-bar-mobile .item-logo img { 
		display: block; 
		margin-left: 10px;
		margin-top: 9px;
		margin-bottom: 9px; 

	}

	/* Hamburger icon */
	.container-menu-bar-mobile .item-icon {
		text-align: center;
		margin-right: 16px;
		display: inline-block;
		cursor: pointer;
	}

	.container-menu-bar-mobile .item-icon .bar1, 
	.container-menu-bar-mobile .item-icon .bar2, 
	.container-menu-bar-mobile .item-icon .bar3 {
		width: 25px;
		height: 2px;
		margin: 7px 0;
		transition: 0.4s;
	}

	/* Hamburger icon chnages shape */
	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.change .bar2 { opacity: 0 }

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px);
	}

	/* Mobile menu options */
	.container-menu-options-mobile { 
		position: fixed; 
		display: block; 
		top: 60px;
		height: 100%; 
		width: 320px;
		left: -320px;
		padding-top:60px;
		transition: 0.20s;
		z-index:99;
	}

	.container-menu-options-mobile ul li { 
		list-style-type: none;
	    margin-left: 40px;
		margin-bottom: 30px;
		display: block;
		line-height: 1;
	}

	.container-menu-options-mobile ul li a { 
		text-decoration: none;
		font-weight: normal;
		font-size:18px;
	}

	.container-menu-options-mobile ul li a:hover, .container-menu-options-mobile ul li a:active  { 
		text-decoration: none; color:#010105;
	}

	/* Mobile menu option styled as button */
	.container-menu-options-mobile ul li a.btn-solid { 
		display: inline-block;
		padding: 12px 22px;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	.container-menu-options-mobile li a.btn-solid:hover, 
	.container-menu-options-mobile li a.btn-solid:active { 
		text-decoration: none;

	}

	/* Mobile menu option button corners */
	.container-menu-options-mobile li a.btn-soft { border-radius: 5px }
	.container-menu-options-mobile li a.btn-rounded { border-radius: 5px }

	/*== Sticky mobile menu == */
	.menu-mobile-sticky { background-color: #00d2ff}

	.menu-mobile-sticky .item-icon .bar1, 
	.menu-mobile-sticky .item-icon .bar2, 
	.menu-mobile-sticky .item-icon .bar3 {
		background-color: #ffff;
	}

	.menu-mobile-sticky li a { color:#ffff}

	.menu-mobile-sticky li a.btn-solid { 
		background-color: transparent;  color: #ffff; 
	}

	.menu-mobile-sticky li a.btn-solid:hover, 
	.menu-mobile-stickyt li a.btn-solid:active { 
		background-color: transparent; border-color: transparent;  color:none;
	}

	.menu-mobile-sticky li a.btn-solid i { margin-right: 12px }
	

}


/*===================== DESKTOP LOGO AND NAVIGATION MENU BAR ======================= */

/* Hide on mobiles */
@media all and (max-width:767px) { 
	.container-menu-desktop { display: none }
}

/* Display on desktops */
@media all and (min-width:768px) { 
	.container-menu-desktop {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 90px;
		width: 100%;
		z-index:99;
	}

	/* Logo */
	.container-menu-desktop .item-logo img { display: block; margin-left: 8px; }

	/* Menu options */
	.container-menu-desktop .item-menu ul { text-align: right }

	.container-menu-desktop .item-menu ul li {
		display: inline;
		list-style-type: none;
		line-height:1;
	}

	.container-menu-desktop .item-menu ul li:last-child { margin-right: 12px }

	.container-menu-desktop .item-menu ul li a { 
		text-decoration: none;
		font-weight:normal;
	
	}

	.container-menu-desktop .item-menu ul li a:hover, 
	.container-menu-desktop .item-menu ul li a:active { 
		text-decoration: none; color: #010105;

	}

	/* Menu option styled as a button */
	.container-menu-desktop .item-menu ul li a.btn-solid { 
		padding: 8px 20px;
		font-size: 96%;
		font-weight:normal;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.18),0 17px 50px 0 rgba(0,0,0,0.16);
	}

	.container-menu-desktop .item-menu ul li a.btn-solid i { margin-right: 12px }

	.container-menu-desktop .item-menu ul li a.btn-solid:hover, 
	.container-menu-desktop .item-menu ul li a.btn-solid:active { 
		text-decoration: none;
		background-color: #ffff;
		color:#010105;
	}

	/* Button corner styles */
	.container-menu-desktop .item-menu ul li a.btn-soft    { border-radius: 5px }
	.container-menu-desktop .item-menu ul li a.btn-rounded { border-radius: 5px }

}

/* ...........Spacing for various desktop screen widths ...........*/

@media all and (min-width:768px) and (max-width:899px) { 
	.container-menu-desktop { padding: 0 2% }
	.container-menu-desktop .item-menu { margin-left: -200px }
	.container-menu-desktop .item-menu ul li { margin-right: 20px }
}

@media all and (min-width:901px) and (max-width: 1099px) { 
	.container-menu-desktop { padding: 0 5% 0 5% }
	.container-menu-desktop .item-menu { margin-left: -180px }
	.container-menu-desktop .item-menu ul li { margin-right: 30px }
}

@media all and (min-width:1100px) { 
	.container-menu-desktop { padding: 0 8% 0 8% }
	.container-menu-desktop .item-menu { margin-left: 0 }
	.container-menu-desktop .item-menu ul li { margin-right: 40px }
}


@media all and (min-width:768px) { 

	/*== Sticky desktop menu == */
	.menu-desktop-sticky { background-color: #00d2ff }
	.menu-desktop-sticky .item-menu ul li a { color: #ffff; font-weight:normal; }
	.menu-desktop-sticky .item-menu ul li a:hover,
	.menu-desktop-sticky .item-menu ul li a:active {
		color: #010105;
	}

	.menu-desktop-sticky .item-menu ul li a.btn-solid { 
		background-color: transparent;  color: #ffff; font-weight:normal;
	}

	.menu-desktop-sticky .item-menu ul li a.btn-solid:hover, 
	.menu-desktop-sticky .item-menu ul li a.btn-solid:active { 
		background-color: #8bd0ea; color:white;

	}

}

/* ======== FULL WIDTH FEATURE STATEMENT ====  */

.line-top {
	width: 60%;
	background-color: #00d2ff;
	height: 2px;
	position: absolute;
	margin-left: 20%;
	margin-right: 20%;
}

.line{
	width: 100%;
	background-color: #00d2ff;
	height: 60px;
}
.color-change-2x, .line-top{
	animation: color-change-2x 1.5s linear infinite alternate both;
}
@keyframes color-change-2x {
  0% {
    background: #8fd6d9;
  }
  100% {
    background: #00d2ff;
  } 
}

.container-full-feature { width: 100%;background-color: #ffff;	
}
.container-full-feature h2{
	text-align: center;	
}

.container-full-feature p a {
	color: #c60021;
}

/* --------------------------------Desktop ------------------------------*/

@media all and (min-width:768px) { 
	.container-full-feature { 
		padding-top:20px;
		padding-bottom: 20px;
		margin-bottom:0;
		justify-content: center;
	}

	.container-full-feature h2 {
		margin-bottom: 2%; 
		color: #010105;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 20px;
		font-size:40px;	
	}
}

/* -------------------------------Mobile-----------------------------------*/

@media all and (max-width:767px) { 
	.container-full-feature {
		padding: 10% 10% 10% 10%;
		margin-bottom:0%;
		justify-content: center;
	}
	.container-full-feature-mobile h2 {
		margin-bottom: 5%; 
		color: #010105;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 10px;
		font-size:18px;	
	}

	.line-top {
		width: 40%;
		background-color: #00d2ff;
		height: 2px;
		position: absolute;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 10px;
	}
}


/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	.container-narrow { 
	width: 80%; 
	margin:0 auto 4% auto; 
	max-width: 1070px; 
	padding-top:50px; 
	}
}

/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	.container-narrow { width: 84%; margin: 0 auto 4% auto }
}

.container-narrow h2 {
	color:#010105;
	text-align: center;
	margin-bottom: 5%,
}

.container-narrow h2 {
	font-size:20px;
}

.container-narrow p {
	font-size: 12px;
	line-height: 1.3;
}


/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	.flex-grid { 
		flex-direction: row; /* left to right */	
	}
	.flex-grid { display: flex;}
}

/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	.flex-grid { 
		flex-direction: column; /* top to bottom */
		text-align: center;
		margin-bottom: 4%;
	}
}

/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	.flex-grid .col-gutter { width: 32% }
	.flex-grid .col-gutter:nth-child(1) { margin-right: 4%; margin-bottom: 4%; }
	.flex-grid .col-gutter:nth-child(2) { margin-right: 4% }
	.flex-grid .col-gutter:nth-child(3) { margin-right: 0 }
}

/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	.flex-grid .col-gutter { width: 100% }
	.flex-grid .col-gutter:nth-child(1) { margin-bottom: 3% }
	.flex-grid .col-gutter:nth-child(2) { margin-bottom: 3% }
	.flex-grid .col-gutter:nth-child(3) { margin-bottom: 3% }
}

.flex-grid h3 {  
	font-weight: bold; 
	color: #c60021;
	line-height: 1.1;
	font-size: 20px;
}

.flex-grid p { 
	font-weight: 400;
	color: #465E72;
	line-height: 1.5;
	font-size: 14px;
}

.flex-grid img  { 
	display:block;
	margin-bottom:16px;
}

.flex-grid.testimonials img  { 
	border-radius: 50%;
	border: solid 2px #00d2ff;
}

/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	.flex-grid.testimonials img  { 
		max-width: 200px;
	}
	.fa-couch,.fa-bed,.fa-accessible-icon{
		font-size: 30px;
	}
}


/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	.flex-grid.testimonials img  { 
		max-width: 200px;
	}
}


/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	.flex-grid h3 { margin-bottom: 12px; min-height:54px }
	.flex-grid img  { margin-bottom: 32px; max-width: 90% }
	.col-gutter h4 { margin-bottom: 20px;}
}

/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	.flex-grid h3 { margin-bottom: 6px }
	.flex-grid img  { margin-bottom: 28px; max-width: 80%; margin-left: auto; margin-right: auto }
	.col-gutter h4 { margin-bottom: 10px;}
}

.flex-grid img.images-shadow { 
    box-shadow: 5px 10px 8px #888;
}

.flex-grid a.fancy-link:link, 
.flex-grid a.fancy-link:visited {
	text-decoration: none;
	padding-bottom: 2px;
	border-bottom: solid 2px #500294;
	color:#500294;
}

.flex-grid a.fancy-link:hover, 
.flex-grid a.fancy-link:active {
	text-decoration: none;
	border-bottom: none
}

/* --------------------------------Desktop ------------------------------*/
@media all and (min-width:768px) { 
	
	.container-narrow  fieldset{ 
		display: inline-block;
		background-color: #75d2ed;
		text-transform: uppercase;
		margin-bottom: 20px;
		height: 350px;
		width: 500px;
		padding:30px 10px 30px 10px;
		border-radius: 5px;
		font-family: "Segoe UI",Arial,sans-serif;
	}
	.container-narrow  fieldset h5{
		margin-bottom: 20px;
		font-size: 1.5em;
		padding-top: 20px;
	}
	.container-narrow  fieldset button {
		padding: 8px 20px;
	
		border-style: solid;
		font-size: 96%;
		font-weight:normal;
		margin-top:30px;
		margin-bottom: :25px;
		background-color:#75d2ed;
		color:white;
		border-radius:5px;
		border-color:transparent;
		justify-content: center;
	}

	.container-narrow  fieldset button:hover, 
	.container-narrow  fieldset button:active { 
		text-decoration: bold;
		background-color: transparent;
		color:#010105;
	}
	.container-narrow fieldset p{
		padding-top: 10px;
	}
	.container-narrow  fieldset .fas{
		margin-right:10px;
	}
	.container-narrow .type-text p,.type-select{
		font-size: 16px;
		text-decoration: bold;
		margin-left:5px;
		padding-bottom: 10px;
	}
	.container-narrow  fieldset label{
     	border:none!important;
     }
    .container-narrow .type-text p{
    	font-size: 16px;
    	color:#010105;
     	text-decoration: bold;
    }
     .container-narrow  fieldset{
     	border:none!important;
    }
    fieldset input{
    	font-size: 16px;
    }
    fieldset .select{
    	
    	font-size: 16px;
    }

}

/* -------------------------------Mobile-----------------------------------*/
@media all and (max-width:767px) { 
	
	.container-narrow  fieldset{ 
		display: inline-block;
		background-color: #75d2ed;
		text-transform: uppercase;
		
		margin-bottom: 20px;
		height: 350px;
		width: 310px;
		padding:30px 10px 30px 10px;
		border-radius: 5px;
		font-family: "Segoe UI",Arial,sans-serif;
	}
	.container-narrow  fieldset h5{
		margin-bottom: 0px;
		font-size: 1.2em;
		padding-top: 5px;
	}
	.container-narrow  fieldset button {
		padding: 8px 20px;
		font-size: 70%;
		font-weight:normal;
		margin-top:5px;
		background-color:#75d2ed;
		color:white;
		border-radius:5px;
		border-color:transparent;
	}

	.container-narrow  fieldset button:hover, 
	.container-narrow  fieldset button:active { 
		text-decoration: bold;
		background-color: transparent;
		color:#010105;
	}
	.container-narrow fieldset p{
		padding-top: 16px;
	}
	.container-narrow  fieldset .fas{
		margin-right:10px;
	}
	.container-narrow .type-text p, .type-select{
		font-size: 14px;
		text-decoration: bold;
		margin-left:25px;
		margin-right:10px;
		padding-right:20px;
		padding-bottom: 15px;	
	}
     .container-narrow  fieldset label{
     	justify-content: center;
     	display:grid;
     }
    .container-narrow .type-text p{
     font-size: 14px;
     color:#010105;
     text-decoration: bold;
    }

     .container-narrow  fieldset{
     	border:none!important;
     }
      fieldset input{
    	font-size: 16px;
    }
    fieldset .select{
    	
    	font-size: 16px;
    }
}
/* -------------------------------container-info------------------------------*/

.container-info { background-color: #ffff; margin-top: 0% }
.bg-info { background:#ffff; padding: 42px 0 48px 0  }
.flex-grid-info { display: flex }
.container-info h4, 
.container-info p { color: #343d46}

.flex-grid-info h4 {
	font-weight:normal;
	font-size: 16px;line-height: 1.6;
}

.flex-grid-info p { 
	font-size: 12px;
	line-height: 1.6;
	margin-bottom: 12px;
}

/* --------------------------------Desktop ------------------------------*/

@media all and (min-width:768px) { 
	.flex-grid-info { flex-direction: row; text-align: center; padding: 3% 10% 3% 10% }
	.flex-grid-info .col-gutter:nth-child(1) { width: 33.3%; margin-right: 4% }
	.flex-grid-info  .col-gutter:nth-child(2) { width: 33.3%; margin-right: 4%; padding-left:4%; padding-right: 4% }
	.flex-grid-info  .col-gutter:nth-child(3) { width: 33.3%; margin-right: 4%; }
	.flex-grid-info  .col-gutter:nth-child(2) { text-align:center;}
	.flex-grid-info  h4 { margin-bottom: 0px }
}

/* -------------------------------Mobile-----------------------------------*/

@media all and (max-width:767px) { 
	.flex-grid-info { flex-direction: column; text-align: center; padding: 10% 10% 10% 10% }
	.flex-grid-info  .col-gutter, 
	.flex-grid-info .col-no-gutter { width: 100%;}
	.flex-grid-info  .col-gutter:nth-child(1),
	.flex-grid-info  .col-gutter:nth-child(2) { padding-bottom: 22px }
	.flex-grid-info  h4 { margin-bottom: 6px }
}


/* --------------------------------footer------------------------------*/

.container-footer { background-color: #00d2ff; margin-top: 5%;}
.bg-footer { background:#00d2ff; padding: 42px 0 48px 0; }
.flex-grid-footer { display: flex }
.container-footer h4, 
.container-footer p { color: #343d46}

.container-footer p i.fas,
.container-footer p i.fab { color: #343d46 }

.flex-grid-footer p a:link, 
.flex-grid-footer p a:visited {
	color:#343d46;
	padding-bottom:2px;
	text-decoration: none;
	border-bottom: solid 1px #343d46;
	font-weight:normal;
}

.flex-grid-footer p a:hover,
.flex-grid-footer p a:active {
	text-decoration: none;
	padding-bottom: 2px;
	border-bottom: solid 1px transparent;
}

.flex-grid-footer h4 {
	font-weight:normal;
	font-size: 16px;line-height: 1.6;
}

.flex-grid-footer p { 
	font-size: 12px;
	line-height: 1.6;
	margin-bottom: 12px;
}

/* --------------------------------Desktop ------------------------------*/

@media all and (min-width:768px) { 
	.flex-grid-footer { flex-direction: row; text-align: left; padding: 3% 8% 3% 8% }
	.flex-grid-footer .col-gutter:nth-child(1) { width: 60%; margin-right: 4% }
	.flex-grid-footer .col-gutter:nth-child(2) { width: 25%; margin-right: 4%; padding-left:4%; padding-right: 4% }
	.flex-grid-footer .col-gutter:nth-child(3) { width: 25%; margin-right: 4%; }
	.flex-grid-footer .col-gutter:nth-child(2) { text-align: left;}
	.flex-grid-footer h4 { margin-bottom: 6px }
	

}


/* -------------------------------Mobile-----------------------------------*/

@media all and (max-width:767px) { 
	.flex-grid-footer { flex-direction: column; text-align: center; padding: 10% 10% 10% 10% }
	.flex-grid-footer .col-gutter, 
	.flex-grid-footer .col-no-gutter { width: 100%;}
	.flex-grid-footer .col-gutter:nth-child(1),
	.flex-grid-footer .col-gutter:nth-child(2) { padding-bottom: 22px }
	.flex-grid-footer h4 { margin-bottom: 6px }

}

